# AstralisFly

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  package.yml  release.yml
src/main/java/net/astralis/flytime/: Main.java
src/main/java/net/astralis/flytime/cache/: NoopPlayerCache.java  PlayerCache.java  RedisPlayerCache.java
src/main/java/net/astralis/flytime/commands/: BrigadierCommandRegistrar.java  FlyCommand.java  FlyTimeCommand.java  FlyTimeVoteCommand.java
src/main/java/net/astralis/flytime/database/: CacheManager.java  DatabaseManager.java
src/main/java/net/astralis/flytime/listeners/: CouponListener.java  PlayerListener.java  VoteListener.java
src/main/java/net/astralis/flytime/models/: PlayerModel.java
src/main/java/net/astralis/flytime/service/: FlyTimeService.java
src/main/java/net/astralis/flytime/storage/: JdbcPlayerStorage.java  MongoPlayerStorage.java  PlayerStorage.java  StorageFactory.java
src/main/java/net/astralis/flytime/util/: Chat.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/test/java/net/astralis/flytime/models/: PlayerModelTest.java
src/test/java/net/astralis/flytime/util/: ChatTest.java
